# community

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
database/: Dockerfile
database/conf.d/: my.cnf
module-api/: .gitignore  build.gradle
module-api/src/main/java/com/gym/: ModuleApiApplication.java
module-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
module-api/src/test/java/com/gym/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/com/gym/moduleapi/security/: WithMockCustomUserSecurityContextFactory.java
module-api/src/test/java/com/gym/moduleapi/security/annotation/: WithMockCustomUser.java
module-core/: build.gradle
module-core/src/main/java/com/gym/modulecore/config/security/: AuthenticationConfig.java  SecurityConfig.java
module-core/src/main/java/com/gym/modulecore/config/web/: RedisConfig.java  WebConfig.java
module-core/src/main/java/com/gym/modulecore/exception/: CommunityException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerHandler.java
module-core/src/main/java/com/gym/modulecore/resolver/: UserArgumentResolver.java
module-core/src/main/java/com/gym/modulecore/response/: CommonResponse.java
module-core/src/main/java/com/gym/modulecore/util/: ClassUtils.java  JwtTokenUtils.java
module-core/src/main/resources/: application-core-local.yml  application-core-prod.yml  application-core.yml  logback-spring.xml
module-core/src/main/resources/logback/: logback-spring-local.xml  logback-spring-prod.xml
module-core/src/test/java/com/gym/modulecore/: ModuleCoreApplicationTests.java  TestConfiguration.java
module-core/src/testFixtures/java/fixture/: PostEntityFixture.java  UserEntityFixture.java
(+53 files in other folders)
