plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
}

repositories {
    mavenCentral()
}

tasks.bootJar { enabled = false }

subprojects {
    group = 'com.gym'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'
    // https://jaehoney.tistory.com/318 참고
    apply plugin: 'java-test-fixtures'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
    }
}